;HuiLib应用ini配置文件，四个环境；
;@since 2013/08/11

;1、配置禁用数组形式的值，如果数组可以直接使用的点语法取代
;2、子环境覆盖，仅覆盖某条最细的，其他位覆盖的项目继续继承父环境
;3、约定系统中全部路径地址以路径分隔符结尾说

;-----------production 生产环境-----------------
[production]
;应用初始设置
;版本号命名规则: 主版本号+副版本号+月+日+当日提交数 关联前台静态资源
app.version='2.18.11.10.1'
app.domain='www.test.com'
app.charset='utf-8'
app.admin='service@test.com'
;支持https
app.https=1
;应用所在的命名空间
app.namespace='HuiApp'
;应用全局配置数据
app.global=APP_PATH'Config'SEP'Site.ini'

;web运行环境配置
;视图设置，路径以分隔符结尾
webRun.view.viewPath=APP_PATH'View'SEP
webRun.view.cachePath=APP_PATH'Data'SEP'View'SEP
;模板缓存配置
webRun.view.refresh=1
;life仅在refresh关闭下有效，多少时间后自动刷新模板
webRun.view.life=86400
;cookie配置
webRun.cookie.path = '/'
webRun.cookie.life = 2592000
;错误处理控制器
webRun.error.handler='Controller'NAME_SEP'Error'NAME_SEP'Index'

;路由相关
;Package层路由器
;数字路由模式
webRun.route.Package.NumItem='User'
webRun.route.Package.Base='Route'NAME_SEP'Package'NAME_SEP'Base'
;Controller路由
webRun.route.Controller.Base='Route'NAME_SEP'Controller'NAME_SEP'Base'
;Action层路由
webRun.route.Action.Base='Route'NAME_SEP'Action'NAME_SEP'Base'

;php初始化设置
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone= "Asia/shanghai"
;session配置
phpSettings.session.name='Token'
;默认session cookie，5年
phpSettings.session.cookie_lifetime=157680000
phpSettings.session.cookie_httponly=1
;每个会话初始化时启动 gc进程的概率。此概率用 gc_probability/gc_divisor 计算得来。
;例如 1/100 意味着在每个请求中有 1% 的概率启动 gc 进程。
phpSettings.session.gc_probability=1
phpSettings.session.gc_divisor=100
;多久不活动就会被gc，原值1440，需要改，不然24分钟不动就被gc了。默认一个月
phpSettings.session.gc_maxlifetime=2592000
;线上应用需要更新
phpSettings.session.cookie_domain = ""
phpSettings.session.cookie_path = "/"

;Session配置:redis memcache
session.adapter='memcache'
session.driver='cache.redis'
session.prefix='session:'
;session authorize cookiename
session.auth='Passport'
;保持登录下权限信息的生命期In SessionBase
session.authLife=2592000
;session相关联应用端接口
session.model='\Model\Session'

;自动加载设置
autoLoad.Controller = APP_PATH'Controller'SEP
autoLoad.Model = APP_PATH'Model'SEP
autoLoad.Module = APP_PATH'Module'SEP
autoLoad.Route = APP_PATH'Route'SEP

;Database配置，默认采用主从接口
;如果是远程服务器，需要相关账号开启远程访问权限
;适配器
db.master.adapter='pdo'
;数据库源驱动器
db.master.driver='mysql'
db.master.host='localhost'
db.master.port=3306
db.master.dbname='test'
db.master.user='huiapp'
db.master.password='password'
db.master.charset='utf8'

;DB slave1
;db.slave.host1.adapter='pdo'
;db.slave.host1.driver='mysql'
;db.slave.host1.host='localhost'
;db.slave.host1.port=3306
;db.slave.host1.dbname='test'
;db.slave.host1.user='huiapp'
;db.slave.host1.password='password'
;db.slave.host1.charset='utf8'

;cache缓存配置
;如果win8，localhost会返回::1 IPV6地址。
cache.defalut='cache.memcache'
;cache Memcache 配置
cache.memcache.adapter='memcache'
cache.memcache.host='127.0.0.1'
cache.memcache.port='11211';
;用以区分不同网站实例的命名空间
cache.memcache.prefix='YL:'
;cache Redis配置；必需，用在session管理
cache.redis.adapter='redis'
cache.redis.host='127.0.0.1'
cache.redis.port='6379';
;用以区分不同网站实例的命名空间
cache.redis.db='2'
;cache Apc配置
cache.apc.adapter='apc'
cache.apc.prefix='YL:'

;安全部分
;防止csrf的随机字符串长度 16够了，32、40没必要，占session空间
secure.csrf.formHashLen=16
;csrf验证码有效期
secure.csrf.timeout=3600

;翻译部分
lang.adapter='gettext'
lang.path=APP_PATH'Lang'SEP
lang.default='zh-cn'

;日志部分
log.default='log.file'
;mysql日志适配器，写db配置
log.mysql.adapter='mysql'
log.mysql.driver='db.master'
log.mysql.table='system_log'
;mongo日志适配器
log.mongo.adapter='mongo'
log.mongo.driver='db.mongo.master'
log.mongo.collection='system_log'
;file日志适配器
log.file.adapter='file'
log.file.path=APP_PATH'Data'SEP'Log'SEP

; 开放连接配置
; 成功后返回链接写死，因为只认单个域名
connect.return_url='url'
connect.weibo.app_id=''
connect.weibo.app_secret=''
connect.qq.app_id=''
connect.qq.app_secret=''
connect.baidu.app_id=''
connect.baidu.app_secret=''

; cdn上传
cdn.app_id='aupjbnm0'
cdn.app_secret=''
cdn.upload='http://rpc.test.com/cdn/upload/'
cdn.manage='http://rpc.test.com/cdn/manage/'

;-----------staging 预演环境-----------------
[staging : production]

;-----------testing 测试环境-----------------
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
app.domain='www.test.com'
app.https=0
webRun.view.refresh=1
webRun.view.life=0


;-----------development 开发环境-----------------
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.session.gc_probability=1
phpSettings.session.gc_divisor=1
phpSettings.session.cookie_domain = ""
app.domain='test'
app.https=0
webRun.view.refresh=1
webRun.view.life=0

; cdn上传
cdn.upload='http://irpc/cdn/upload/'
cdn.manage='http://irpc/cdn/manage/'